[33mcommit 492110502a873df998aa7de379d88f2ae23bab73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jinheyokp <parkjinhyeok87@gmail.com>
Date:   Mon Dec 26 13:08:39 2022 +0900

    algorithm problem solved

[33mcommit 8fc457765259c10750751406ef0a4c04355c9496[m
Author: jinheyokp <parkjinhyeok87@gmail.com>
Date:   Wed Dec 21 13:57:05 2022 +0900

    algorithem in c

[33mcommit 393de7a5b10365208aa30732f4c697f976bd146b[m
Author: jinheyokp <parkjinhyeok87@gmail.com>
Date:   Tue Dec 20 17:50:48 2022 +0900

    C++ practice

[33mcommit 1731a59580cc058d3f3067a25cef7d2047f88531[m
Author: jinheyokp <parkjinhyeok87@gmail.com>
Date:   Wed Dec 14 18:08:50 2022 +0900

    C++ practice

[33mcommit 9010212b0e9922a517ca379eda4450359f2f4522[m
Author: jinheyokp <parkjinhyeok87@gmail.com>
Date:   Wed Dec 14 18:06:49 2022 +0900

    functionPointer practice

[33mcommit 70ae3a7bfd52c731d7f924826457abe432c534bc[m
Author: jinheyokp <parkjinhyeok87@gmail.com>
Date:   Mon Dec 5 18:27:25 2022 +0900

    Beakjun Solved

[33mcommit a63f64522265f7627b833460f26144b9cc6a1ee1[m
Author: jinheyokp <parkjinhyeok87@gmail.com>
Date:   Thu Nov 24 10:48:25 2022 +0900

    c algorithm update

[33mcommit 0fa2dadc0d51f7d6e8ea9e6b6312cbe977a1f4fe[m
Author: jinheyokp <parkjinhyeok87@gmail.com>
Date:   Thu Nov 24 10:45:42 2022 +0900

    make programers direcotry and c algorithm makingHamberger

[33mcommit e1fd491bc72cc2714e1fd66f15e9f4aa7174563e[m
Author: jinheyokp <parkjinhyeok87@gmail.com>
Date:   Thu Nov 24 10:40:36 2022 +0900

    remove testfiles

[33mcommit b891be7cca1ea4ad4831b5bd079b9a1426c1d08f[m
Author: jinheyokp <parkjinhyeok87@gmail.com>
Date:   Thu Nov 24 10:39:15 2022 +0900

    update Readme

[33mcommit 3d995e430a200af2b27a655d83364bc2613b47d7[m
Author: jinheyokp <parkjinhyeok87@gmail.com>
Date:   Thu Nov 24 10:31:32 2022 +0900

    test.c

[33mcommit 4a81c16d19ad32eff22638d42b67aec9049935ab[m
Author: jinheyokp <parkjinhyeok87@gmail.com>
Date:   Thu Nov 24 10:23:58 2022 +0900

    Test

[33mcommit 836019c51395c8b1aa1f07fde9c63c4ae5c203db[m
Author: jinheyokp <parkjinhyeok87@gmail.com>
Date:   Thu Nov 24 10:20:31 2022 +0900

    test

[33mcommit bb7935c2856cc66d70ec078011a1b8856b55a19b[m
Author: jinhyeokpark <109503103+jinhyeok-park@users.noreply.github.com>
Date:   Thu Nov 24 01:16:32 2022 +0900

    Initial commit
